# scratch

./: README.md  pom.xml
scratch-commons-lang3/: pom.xml
scratch-commons-lang3/src/test/java/rgordon/scratch/commons/lang3/: TypeUtilsTest.java
scratch-orderbook/: pom.xml
scratch-orderbook/src/main/java/rgordon/scratch/: Order.java  OrderBook.java  Side.java
scratch-orderbook/src/test/java/rgordon/scratch/: OrderBookTest.java
